.primary__container {
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 20px;
    gap: 40px;
}

.profile-wraper {
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
}

.profile__container {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: flex-start;
    padding: 0px;
    gap: 12px;
    width: 100%;
}

.profile-group {
    display: flex;
    flex-direction: row;
    gap: 10px;
    width: 80%;
}

.profile-pic {
    width: 52px;
    height: 52px;
}

.text-group {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: flex-start;
    padding: 0px;
    gap: 8px;
    width: 100%;
    height: 48px;
}

.title-profile {
    width: 100%;
    height: 24px;
    font-size: var(--font-size-title2);
    font-weight: var(--font-weigth-title2);
    font-family: var(--font-family);
    color: var(--gray-1);
}

.text-profile {
    width: 126px;
    height: 16px;
    font-family: var(--font-family);
    font-size: var(--font-size2);
    font-weight: var(--font-weigth-text);
    color: var(--gray-2);
}

article {
    display: flex;
    flex-direction: column;
    align-items: flex-end;
    padding: 15px;
    gap: 22px;
    width: 90%;
    height: 264px;
}

.input-title {
    width: 95%;
    height: 52px;
    display: flex;
    flex-direction: row;
    align-items: flex-start;
    padding: 16px 20px;
    border: 2px solid var(--gray-4);
    border-radius: 4px;
    font-size: var(--font-size1);
    font-family: var(--font-family);
    font-weight: var(--font-weigth-text);
    color: var(--gray-3);
}

.input-title:focus {
    border: 2px solid var(--brand-1);
}

.input-description {
    Width: 95%;
    Height: 130px;
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    padding: 28px 21px 29px;
    gap: 10px;
    border: 2px solid var(--gray-4);
    border-radius: 4px;
    font-size: var(--font-size1);
    font-family: var(--font-family);
    font-weight: var(--font-weigth-text);
    color: var(--gray-3);
}

.input-description:focus {
    border: 2px solid var(--brand-1);
}

.suggest-group {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: flex-start;
    padding-left: 30px;
    gap: 20px;
    width: 100vw;
    height: 200px;
    overflow-x: auto;
}

aside {
    width: 100vw;
}

.suggest-title {
    width: 90%;
    height: 24px;
    color: var(--gray-1);
    font-size: var(--font-size-title2);
    font-weight: var(--font-weigth-title2);
    font-family: var(--font-family);
}

.suggest__container {
    display: flex;
    flex-direction: row;
    align-items: flex-start;
    padding: 0px;
    gap: 20px;
    width: 100%;
    height: 700px;
    overflow-x: auto;
    background: linear-gradient(270deg, #FFFFFF 0%, rgba(255, 255, 255, 0) 100%);
}
.text-group{
    gap: 12px;
}

.div-wraper {
    display: flex;
    flex-direction: column;
    gap: 12px;
}

.div-profile {
    display: flex;
    align-items: center;
    padding: 0px;
    gap: 15px;
    height: 52px;
}

.posts__container {
    display: flex;
    flex-direction: column;
    align-items: center;
    padding-left: 15px;
    gap: 15px;
    width: 95%;
}

.posts__title {
    padding-left: 30px;
    font-size: var(--font-size-title1);
    font-family: var(--font-family);
    font-weight: var(--font-weigth-title1);
    color: var(--gray-1);
    max-width: 320px;
    width: 385px;
    height: 40px;
}

.posts__content {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    gap: 50px;
    width: 100%;
}

.div___post-text {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    padding: 15px;
    gap: 20px;
    width: 100%;
}

.title-post {
    padding: 15px;
    font-size: var(--font-size-title1);
    font-family: var(--font-family);
    font-weight: var(--font-weigth-title1);
    color: var(--gray-1);
}

.post-text {
    width: 90%;
    padding: 15px;
    font-size: var(--font-size1);
    font-family: var(--font-family);
    font-weight: var(--font-weigth-text);
    color: var(--gray-2);
}

.posts__bttn {
    display: flex;
    flex-direction: row;
    align-items: center;
    padding: 15px;
    gap: 32px;
    max-width: 320px;
    width: 90vw;
    height: 38px;
}

.like-number {
    font-size: var(--font-size2);
    font-weight: var(--font-weigth-text);
    color: var(--gray-0);
    font-family: var(--font-family);
    text-align: start;
}

.modal__container {
    flex-direction: column;
    padding: 40px 24px;
    gap: 32px;
    position: absolute;
    width: 70vw;
    left: 20px;
    top: 50px;
    max-width: 320px;
}

.modal__container::backdrop {
    background-color: rgba(0, 0, 0, 0.8);
}

.modal-div-text {
    display: flex;
    justify-content: space-around;
    flex-direction: column;
    gap: 50px;
}

.modal-title {
    width: 75vw;
    max-width: 320px;
    padding-top: 30px;
    font-size: var(--font-size-title1);
    font-family: var(--font-family);
    font-weight: var(--font-weigth-title1);
    color: var(--gray-0);
}

.modal-text {
    max-width: 320px;
    font-family: var(--font-family);
    color: var(--gray-3);
    font-size: var(--font-size1);
    font-weight: var(--font-weigth-text);
}

.container {
    max-width: 1150px;
    width: 100vw;
    margin: 0 auto;
}


@media (min-width: 1024px) {
    .profile-wraper {
        display: flex;
        flex-direction: row;
        width: 100%;
        justify-content: space-between;
        gap: 50px;
    }

    .profile__container {
        height: 100%;
        display: flex;
        flex-direction: column;
        justify-content: flex-start;
        width: 60%;
    }

    .profile-group {
        display: flex;
        flex-direction: row;
        gap: 10px;
        justify-content: flex-start;
        align-items: flex-start;
        width: 600px;
    }

    article {
        width: 100%;
    }

    .input-title {
        width: 98%;
    }

    .input-description {
        width: 98%
    }

    .suggest-group {
        display: flex;
        flex-direction: column;
        height: 300px;
        width: 380px;
        gap: 30px;
    }

    .suggest__container {
        display: flex;
        flex-direction: column;
        gap: 30px;
        width: 100%;
    }

    .div-wraper {
        display: flex;
        flex-direction: row;
        justify-content: space-between;
        align-items: center;
        width: 90%;
    }

    .posts__container {
        display: flex;
        width: 70%;
        align-items: flex-start;
        justify-content: flex-start;
    }
}